<!DOCTYPE html>
<html lang="eng">
    <head>
        <link rel="stylesheet" href="profile.css">
    </head>
    <body>
        <div class="profile-container">
            <div class="header-container">
                <h1>Jeopardy Showdown</h1>
            </div>
            <div class="player-container">
                
                <form method="post">
                    <!-- this is for form fields -->
                     
                     <!-- player textbox below -->
                    <div class="player-text-box">
                        <!-- container for player form fields and text -->
                        <div>
                            <p>Player Name</p>
                        </div>

                        <p>Enter Name</p>
                        <!-- this is textfield below -->
                    <input type="text" name="playerName">
                    </div>
                    <!-- this is dificulty container below -->
                    <div class="difficulty-container">
                        <p>Chose Difficulty</p>
                        <select class="difficulty-box" name="difficulty">
                            <option value="easy">easy</option>
                            <option value="medium">medium</option>
                            <option value="hard">hard</option>



                        </select>
                         <!-- type container -->
                    <div class="type-container">
                        <p>Chose Question type</p>
                        <select class="difficulty-box">
                            <option value="null">anytype</option>
                            <option value="multiple">Multiple choice</option>
                            <option value="boolean">True/False</option>
                        </select>

                    </div>
                    <!-- Number of questions container -->
                     <div class="number-of-questions-container">
                        <p> Chose The Number Of questions</p>
                        <input class="number-box" type="number" min="1" max="20">
                     </div>

                    </div>
                   

                        <!-- this is container for submit for the form field -->
                    <div class="submit-container">
                        <input type="submit" value="Enter">
                    </div>
                    
                </form>
            </div>


        </div>

    </body>

</html>